# SchoolWork

./: README.md
NeuralCF/: EA.py  EA_result.txt  EA_result2.txt  NeuralCF.py  after_progressing.csv  main.py  人工智能实验报告.docx
demo/: HELP.md  pom.xml  项目研究报告.doc
demo/src/main/java/com/recommend/demo/: ProjectRecommendDemoApplication.java
demo/src/main/java/com/recommend/demo/controllers/: Controller.java
demo/src/main/java/com/recommend/demo/controllers/data/: ComRec.java  ComRespond.java  RecComData.java  RecUserInfo.java  RecUserLabel.java  RecUserLoginInfo.java
demo/src/main/java/com/recommend/demo/data/: RedisSaveData.java
demo/src/main/java/com/recommend/demo/labelrecommend/: LabelRecommend.java
demo/src/main/java/com/recommend/demo/realtimerecommend/: KafkaFactory.java  Recommend.java  StreamingRecommender.scala
demo/src/main/java/com/recommend/demo/register/: UserInfo.java
demo/src/main/java/com/recommend/demo/search/: BookSearch.java
demo/src/main/java/com/recommend/demo/storagecontrol/: ConnHelper.java  RedisControl.java
demo/src/main/resources/: hdfs-site.xml  yarn-site.xml
demo/src/main/resources/public/js/: app.31a74b8b.js  app.31a74b8b.js.map  chunk-vendors.f4f0b481.js
demo/src/main/resources/python/: deletemongo.py  graph_recommend.py
demo/src/test/java/com/recommend/demo/: ProjectRecommendDemoApplicationTests.java  test.http
